# collaboratory

./: Collaboratory.sln
Collaboratory/: AccountSettingPage.Designer.cs  AccountSettingPage.cs  AccountSettingPage.resx  AppSettingsPage.Designer.cs  AppSettingsPage.cs  Collaboratory.csproj  EditUploadPage.Designer.cs  EditUploadPage.cs  EditUploadPage.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Gmail.cs  LoadingScreen.Designer.cs  LoadingScreen.cs  LoadingScreen.resx  NotePage.Designer.cs  NotePage.cs  NotePage.resx  Program.cs  RepoSettingsPage.Designer.cs  RepoSettingsPage.cs  RepoSettingsPage.resx  RepositoryPage.Designer.cs  RepositoryPage.cs  RepositoryPage.resx  ResetPassPage.Designer.cs  ResetPassPage.cs  ResetPassPage.resx  Sanitize.cs  SignupPage.Designer.cs  SignupPage.cs  SignupPage.resx  UploadPage.Designer.cs  UploadPage.cs  UploadPage.resx  UserProfilePage.Designer.cs  UserProfilePage.cs  UserProfilePage.resx  authenticationPage.Designer.cs  (+10 more)
Collaboratory v2.6/: Collaboratory v2.6.vdproj
Collaboratory/CustomControls/: OvalPictureBox.cs  RoundButton.cs
Collaboratory/Model/: Groupchatdata.cs  Messagedata.cs  Repodata.cs  Updatedata.cs  Userdata.cs  appSettings.cs
Collaboratory/Properties/: Resources.Designer.cs
Collaboratory_Setup/: Collaboratory_Setup.vdproj
